[SERVICE]
   Flush 10
   Log_Level error
   Daemon off
   Parsers_File parsers.conf

# getting docker logs for loki
[INPUT]
   Name tail
   Tag dockerlogs
   Path /var/lib/docker/containers/*/*.log
   Parser docker
   Refresh_Interval 10
   Mem_Buf_Limit 10MB
   Skip_Long_Lines On

# [FILTER]
#    name grep
#    match dockerlogs
#    regex log service

# [FILTER]
#    Name parser
#    Match dockerlogs
#    Key_Name log
#    Parser json

# sending docker logs to loki
[OUTPUT]
   name loki
   match dockerlogs
   host loki
   port 3100
   labels job=fluentbit, $service 

# getting node metrics for prometheus
[INPUT]
   name node_exporter_metrics
   tag node_metrics
   scrape_interval 2

# sending node logs to prometheus
[OUTPUT]
   name prometheus_exporter
   match node_metrics
   host 0.0.0.0
   port 2021
   add_label app fluent-bit-exporter
